@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: hsl(226, 43%, 10%);
    color: #FFF;
    font-weight: 300;
    position: relative;
    min-height: 100vh;
}
/* Generic styles
======================
 */
.flex{
    display: flex;
    align-items: center;
}
.dir-column{
    flex-direction: column;
    align-items: stretch;
}
/* 
============================
============================
 */
main{
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
/* Profile Card */
.profile__card{
    border-radius: 1em;
    background-color: hsl(235, 46%, 20%);

}
.profile__cardInfo{
    background-color: hsl(246, 80%, 60%);
    border-radius: 1em;
    padding: 1em 1.5em;
    gap: 1.5em;
}
.profile__cardInfo > img{
    max-width: 5em;
    max-height: 5em;
    border-radius: 50%;
    border: .2em solid #FFF;
}
.profile__cardName > p:first-child{
    font-size: .8rem;
    font-weight: 400;
    color: hsl(236, 100%, 87%);
}
.profile__cardName > p:last-child{
    font-size: 1.1rem;
}
.profile__cardOptions{
    padding: 1em 2em;
    justify-content: space-between;
}
.profile__cardOptions button{
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    color: hsl(235, 45%, 61%);
    font-size: 1rem;
}
button.active-option{
    color: #FFF;
}


.tracker{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 20px;
}
.tracker__card{
    position: relative;
    min-height: 9em;
    border-radius: 1em;
}
/* custom bg */
.work{
    background-color: hsl(15, 100%, 70%);
}
.play{
    background-color: hsl(195, 74%, 62%);
}
.study{
    background-color: hsl(348, 100%, 68%);
}
.exercise{
    background-color: hsl(145, 58%, 55%);
}
.social{
    background-color: hsl(264, 64%, 52%);
}
.self-care{
    background-color: hsl(43, 84%, 65%);
}
/* ============
 */
.tracker__card > img{
    position: absolute;
    top: 0;
    right: 0;
    width: 4em;
    height: 4em;
}
.tracker__cardDetails{
    position: absolute;
    bottom: 0;
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    border-radius: 1em;
    min-height: 75%;
    padding: 1em;
    gap: .5em;
}
.tracker__cardDetails > .flex:first-child{
    justify-content: space-between;
    font-weight: 500;
}
.tracker__cardDetails > .flex:last-child{
    justify-content: space-between;
}
.tracker__cardDetails > .flex:last-child > p:first-child{
    font-size: 1.7rem;
}
.tracker__cardDetails > .flex:last-child > p:last-child{
    color: hsl(235, 45%, 61%);
    font-size: .9rem;
    font-weight: 400;
}
@media(min-width: 1000px){
    main{
        flex-direction: row;
    }
    .profile{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .profile__cardInfo{
        flex-direction: column;
        align-items: flex-start;
    }
    .profile__cardInfo p:last-child{
        font-size: 2rem;
    }
    .profile__cardOptions{
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5em;
        gap: 1em;
    }
    .tracker{
        flex: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .tracker__cardDetails > .flex:last-child{
        flex-direction: column;
        align-items: flex-start;
        margin-top: .2em;
    }
    .tracker__cardDetails > .flex:last-child > p:first-child{
        font-size: 2.2rem;
    }
    main{
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }
}